<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="#FFFFFF"
              android:layout_centerInParent="true"
        >
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_nav_arrow"
            />
    <ListView
            android:id="@+id/lvGroup"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@drawable/bg_line"
            />
</LinearLayout>