<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/bg_main">
    <!-- toolbar开始 -->
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="60px"
                    android:background="@drawable/bg_navbar">

        <RelativeLayout android:id="@+id/toolbar_friend_recommend_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:clickable="true">
            <ImageView android:src="@drawable/btn_menu"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
            </ImageView>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/toolbar_friend_recommend_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="好友推荐 "
                      android:textSize="18dp"
                      style="@style/color_white"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/toolbar_friend_recommend_category">
            <ImageView android:src="@drawable/icon_nav_indicator"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@null"
                    >
            </ImageView>
        </RelativeLayout>


        <RelativeLayout android:id="@+id/toolbar_friend_recommend_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:clickable="true">
            <ImageView android:src="@drawable/btn_add"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
            </ImageView>
        </RelativeLayout>

    </RelativeLayout>
    <!-- toolbar结束 -->


</LinearLayout>